VUE_APP_CLIENT_ID="VUE_APP_CLIENT_ID_VALUE"
VUE_APP_CLIENT_SECRET="VUE_APP_CLIENT_SECRET_VALUE"
VUE_APP_TIMEZONE="VUE_APP_TIMEZONE_VALUE"
VUE_APP_VERSION="VUE_APP_VERSION_VALUE"
VUE_APP_API_URL="VUE_APP_API_URL_VALUE"
VUE_APP_ENVIRONMENT="VUE_APP_ENVIRONMENT_VALUE"